apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "24aqngkfau1vjae4q4dqnu7bob"
  CLIENT-SECRET: "8fgfuomeism2nvtg16p4f7gm6s5g27apf8g9ag52an8a69f04me"
  USER-POOL-ID: "us-east-1_WkWACahpJ"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIAU6GD3EERVVRHTPL6"
  AWS_SECRET_ACCESS_KEY: "hoIhHzC1+gEodHfHEWTJqJGTxiNutMh5+WEMGpfP"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEEwaCXVzLXdlc3QtMiJIMEYCIQDqCcF00RcAtXlFbCo3SLLc81SVx4/T+dwT6l7eWlQLFwIhANWT5PFi54WwcBOG1oGKnlcnhcg5g2avJIwdiBrZT6jHKroCCMX//////////wEQABoMMzM5NzEzMTM4OTc5Igzo8Sv3kl/UoJuUb1IqjgKThTcx52FNHwFVsL51TN4zgh+BzEvk0dw2/WMZ2JKoLwOoQ7YK1HtyxTvUsmd4SgtNcHOsWbUVhvVX1sAu5P03poEcDANmXTW6FAomMZfSRIqgGHOOMwwYZAhJks/uwl8PXrCtcjWA0ODXNqiP5otAF65jb9GPLlPJRyxye6k+P5D4ir7BoQAMfnB8iR0k+Boqdmyop2iK7wMXM4XedWH9/+cJnOpqeRCujcHKBTC4THtiuSHEKuLKaCOKPOzew2Iz9tsZQuG3j0ctbDojDJAUtkNvBQbn1uwQvXkceiivwxZQn5CtxT4uzqdBwG3lZV83NRrc+AGzWVKr6yVIjmyFNTURgTEC3gz5caFfLDwwgOLlvwY6nAHczJ5GOuEm1HSwdBNm1URl1udRGYIOlVKSqCN+QkKJcyTUlzPmhZlQogQsn2LpC1GqBu2AVzhwjhSeFEzZgaJnpFTR6PS52nK6F2wU+KSeP1PjWqO/RYFaUHR0QLmayLKuF2Oc9FYJJPSeDbFCkqvBe4uaQ5CWIULnpOPg27P7Z80sUm43MXEeVpxqDW/y9wUVKufA6npUNW4aZ4I="
 