apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "12fp667hsmiulr0e3ckc7jv5gd"
  CLIENT-SECRET: "ih872vr71c3go7kmb94etpv0eufsfmlpam52rhi0jm4npt0es4g"
  USER-POOL-ID: "us-east-1_8jQ8KtU4v"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIARVNBVJUFVIISTL6P"
  AWS_SECRET_ACCESS_KEY: "ht3D+x9v6NDt63KnPrOhuvxPm+vhUPSXBFkYxLH6"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEMH//////////wEaCXVzLXdlc3QtMiJHMEUCIHApGkYUVkbPTk4++nj48ObjHQtTxVIO1lGYbaF0fSTsAiEAp9pIBzcm8t0GAghreg1U3UhZ2atyYO6KJwzr23Wxkq8qsQIIOhACGgwxMTQ2OTI1NDE3MDciDKDLemxJA31IWTYm1CqOAjYeoqilFIXHNeI1OnkOVDZJglU0mBntoYLgk83XwrCQWe+1+vydgfeaP8q4jYW0uVWouYGiC60E5um4/yHB15y9jMzy+4pIYGnr8nw4l73+3g2ZkUH1Ou4T5QzQyPoPDtjAMrBkiyTQxKu06OxWQxTFnD5eiFL+gTrB6/6AWYbVFnhmVtjMGe4mqxteFvAJFcJX+dTmKDZnxaKx/z8JhE8+n+8qpjbSmhUy2fODHQMs5kl4k07Rhhnwki6+3E+ZyGhQ8MFhcF2feq56wX0NnuY6kH5D/kcyP975kUA+gET6bsclfPSIgl8MS72zjFABzQok1P5rLjqtccnxhXFOS4Mkx/0N535MhCfFe7Bk7DCwoce/BjqdAdZspad+im8Oq02gaP66ukme8dVr1/ubNCm4P1EYB7tPPGe7PExkx1HXfAgCBj8t/tj3c2tFsyAm2cmHGFq4XhYXQgLXhGO1tFSsngZwO4jrD33HvcUVc/C9gFKAYI8vOZKXJLCrI5kMo49it8yvC8zBl5wLvf2VmZQJEbMS743JogQ5DjRIC6ZU2QjEwpKYTFOCpzROgnbjIPi0F+I="
