apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "24aqngkfau1vjae4q4dqnu7bob"
  CLIENT-SECRET: "8fgfuomeism2nvtg16p4f7gm6s5g27apf8g9ag52an8a69f04me"
  USER-POOL-ID: "us-east-1_WkWACahpJ"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIAU6GD3EERVXAVVN5A"
  AWS_SECRET_ACCESS_KEY: "z9xyyDuqIeeiWqrIlt/yAGFU3mSz59gCEDhQOdu7"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEJj//////////wEaCXVzLXdlc3QtMiJGMEQCICaiVOFgNqlZaKucMrxEUUzUPyz8XNutazy2MRbMG2gwAiBhLpTHncJ6Y86z7y7UlpCq2cy7TrAjqmCE7JtSyIfzBCqxAgghEAAaDDMzOTcxMzEzODk3OSIMlsbT9A7rAreKu0dhKo4CypmOWKXK2nu02cD1aCdvHIFhhZGSV+Qcbx8ABUfaGd1eMKaU5QLhGuzy2ky+OuEtkNjr+Zs+vRx8neSbPbVMPLn3c4Fe1ShgamODOU3Tta7EvUiagQz2axKMQvE3SEbbNjlcDVbDZMwjzLo1AqLXGHLVzJ3RZOmxIrnsAbj9oCeYxjFeyAMmvVMwuKPQSCnH+lZgrVgMC08884YtNCrtjMOfYKvaDNutuHhVTIRwqO7UL8b/0nSH/Dgpsvoc0dtDB/jmZao/6bPs2qN1sBjOwp3P2g5qTu+CPSD1lliGX5GJcbXT4nBv4AJ+XsYUMack9Z2z3Ae3maNKr51LGcOxQGGPtQOMsfTDoOz0TVzeMIDK9r8GOp4Bm85H2bhbG362SzrKUmHrVPzdRFwBf8PXrqJo1lIAI3DxzXcEG4DTv/eL7uw2k8XDl+VvSISng6pSv+Qcbq0ekCsVXw4fEEYqWyVnRL50KQRcdi2JK1WmgDrsXRxAG+lBUR7/LLvVJhqQsjEzd3VBBu+nxxRTSwSPtT0vWMnzzaZI6qqd14UOXKB7pO8RoERLzctWSsg36D/avihK+Eg="
 