apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "6ghio8qtfebthof3sbch5d6c7c"
  CLIENT-SECRET: "1bj44v7mchcb212jif733i1ph9j5q8cjmsugrrf1vca3so887k7c"
  USER-POOL-ID: "us-east-1_yc6M649rp"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIAU6GD3EERV5ZCV2FC"
  AWS_SECRET_ACCESS_KEY: "W3GTiC8gocPn3G9CDmU/5x7iSvaGE3HODb8i/c3/"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEDoaCXVzLXdlc3QtMiJGMEQCIFlNaQNTlSiqQuQNGf2p1tvFMYV8ZR3kSYEDVlWXj05GAiAjEzpFfNxF7TXwCcLkLOxkR2KEBUFsWWQS9Bi0EDxnniq6Agiz//////////8BEAAaDDMzOTcxMzEzODk3OSIMyUka9MEbaXhaeJ8cKo4CciajFYlidtC8TLZVIQcaGb0RGdU8pbSmhqEvWum+1otVoIWBJK4qscALhgtbffZmvHUPFKwsiSe5sv0EfIilDaYSkkoNHjWDaTeeWpzbxofaOMMsnrfWidKjZcO+qOM1eXcjfOzkPJ1Xps8t+Fnau2sByN4g5pdXSNsvjy3njwEBRHH2x8J4d663OT/SnjDYeq9BHbcOIeMEgvqvd/tqzMPFwf4ybGmboHVUG5Hn19vg8ldYZildCNm10ZA/uFngamGgICV18lWOAGxxq9JsROKdsp7rUAyvxuZc5ccf6jKNqt9CfwxZ0R46Ag31jYg/+r5T3fZfNuJqDSEawE3OS7cAWTdlVL/CO7pHcf+DMNrn4b8GOp4BQPOz5OTK9EYOPYZ3cvTfnm7iM5UsO389OBkYEU/Pct+9FTFoESc61BHKvA6cRb8PDKQGqYbK5F7Yqr/9ksWCSwR9eVhyqKW5hMo0gW3u77I9kDVkD519GSVbpHXY+yN3kTe9t9Ce3+9/Ic9JyO+ouslSwC+ZnFicfzg/j1ZqcCf9t8g/I12NKS5lRRC4grH/ZRvsRESsXA32KiYftuc="
 