apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "6ghio8qtfebthof3sbch5d6c7c"
  CLIENT-SECRET: "1bj44v7mchcb212jif733i1ph9j5q8cjmsugrrf1vca3so887k7c"
  USER-POOL-ID: "us-east-1_yc6M649rp"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIARVNBVJUFXSTVDRKL"
  AWS_SECRET_ACCESS_KEY: "Xhk2nfwmgHdXfVzxYA3aP7JIMEQ4hHGInPOV3ukx"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEAkaCXVzLXdlc3QtMiJHMEUCIDWym/wvcINUVAXsZ43frrW0OgTgzVSKAucoU1QwDKOmAiEA/O+z3zzd3QM+EBCWlOJfqAIifCqC5SIrdA4MJWwPTLsqugIIgv//////////ARACGgwxMTQ2OTI1NDE3MDciDH8orTUBeoQm84585CqOApYXnaGllliYIJeKLfi9P/Jvt0djqezvU/QlsBcWsd27ij4niJnPW+FR5FXTY2GdrKzEPFWYjXylGJSdo76vgbu+MLmJA/psKZ9bupbicEKgDzrg0x+s8MpJRrdY/HhEM77tnj22U/xml7jgKcIwXEhG7YMCPDzBqXVKKPzduh9DLfrqHK/efz6PUMEDBo38Y03W9/lCqzVk1JKJzFq68d6IO9Ed7VtCkQkJGJrL9r+0QmYbONuK6xlfTnTOkdobiDkkMmo2kAVUOX3j1yK3bsRR6tN0ytOC3XBOsU9Ds4gVT+ye/5zaX3mUdVjMsg+MUO537eES3GOzywR8tYNF7Wzl/fdWHnOfDHboTShfSDD7gNe/BjqdAQPlOg8BRIMn9GEKw7Bz0dequxiiv941uYFJY0kM8th35JFT8RWf5Kja1sEy/ye50wWbTId0bxL74MFB03z5JMG/SJ/Gje7oa1PIx1o/wGekHH0LFaOU+Ye89MOQ95LJl0TvRvRV5utN3ZVwOkN6+Zu0Hr/TWW8CcL7rBMcXOgkUppYJ2mQgwm9RSAZkzqSqgXmaRnkYNEV7i6kncDQ="
