apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "41vb4ljgmf4bhb8ogafjdjscst"
  CLIENT-SECRET: "5qhg5sq91d2e68f6s3r13sht5kgar1co1lpd9b1eu01a5avdu9b"
  USER-POOL-ID: "us-east-1_Srf0ZBtbc"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIA2WJTGM7JT4JOVSQA"
  AWS_SECRET_ACCESS_KEY: "gMbOJZd5COfb2QP3iXUxdLrlMlYiEb6NbkJDffci"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEHsaCXVzLXdlc3QtMiJGMEQCIHRr+U4yuO3ZGZq05agML68cFbei69neZHU/h16gB9m3AiALTRQR5H6+WBlDFqJBRRQg7hzd8gM4Wzf0AMXgNrma5iq6Agjk//////////8BEAAaDDczNTA4MzY1MzA3NSIMXsgg3jaOqOMnsQg6Ko4C/gOAlLhMruWMkJ/4oG3+yEBhQ/igazFGiOOhhkkSw4d+jl2OoTN+bwKGmbFcIG7quITGV3OMUfbFpBst7xWwwfXaFZuVjPyMME0UH1K6o4Bj3337VKoXrzQS7k5iKL4byiKOwOcAVnbbgv2ZhjqUGeVIFJ47PIkMgSZoTnhaPI8vdT4u2Hs9cRIicwYO3bWDoiJCcZWS8/NR8HK0ZcHgs789gFOYoyBW3SmrchRQi7UHDFxbY16/UAzdogWFfyiK5NHCaGk60rIpRv3BcUXUhhvgCERsYPDMwhxcT4j3XSzk6sUKw1cSGDuFR6JJ0X9K2UwQmNjIJwJ65CB3P92Dml4elSUALCrcEEPXsD6ZMN/jt78GOp4B4WHWF8F2SBoajquZZmeZmFxxFjBmIXKWfQnMo+mMvsNXDtv1/qZ+QHPIfIw1yj5IfvDPMJene6PeX+vWHi98Gcb7m0YBddwDIE3aTDSaID2jddnfinB9I2nCpKwrfjX6GM7EWvqB0B0f9NZZz6R1vRgyr2uc/fBQA/JmB/qBCfIMs+BapOqf3Qp8St/b7/eVe/ZkILmXuBlE7cjBMdQ="
