apiVersion: v1
kind: ConfigMap
metadata:
  name: login-config
  namespace: default
  labels:
    name: login-config
data:
  CLIENT-ID: "6ghio8qtfebthof3sbch5d6c7c"
  CLIENT-SECRET: "1bj44v7mchcb212jif733i1ph9j5q8cjmsugrrf1vca3so887k7c"
  USER-POOL-ID: "us-east-1_yc6M649rp"
  REGION: "us-east-1"
  COGNITO_REGION: "us-east-1"
  AWS_ACCESS_KEY_ID: "ASIARVNBVJUFRCJCH5SL"
  AWS_SECRET_ACCESS_KEY: "NQYtq5I5d08TWK5l9SQUQm8MyyfE05EWk/CQX+zD"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjECIaCXVzLXdlc3QtMiJIMEYCIQDvKRLSmtdGAZF7nRbcFVmzuP7UpgGuMVfMmTaReNLVtAIhAP07FJClZMvQJukBAIjMiltirAh/a5T3bnPblcVnAPCwKroCCJv//////////wEQAhoMMTE0NjkyNTQxNzA3IgxfJ8myOM5SZqtglIsqjgJQLI/GZT+9lWfni0436yipyoBjm181aBaF4Di5/LqXSbG0GU4w4qGOQOWJCKh8a33bSBMdGxHRSJhStVWDy6mqQYjoF3R+CYPIMCwKoQV3GXw7pQ79a8W3oqDUvA7MWCbjK0jkAri1Hv6Wjl8Twh4nXc24LKOR8Ua3Ipkh/tzJHRAw6Zh1ZqEgqGSnbYCHA5IzHnFsCgWd5cm78pZSGludLKCxB/FucnFrlFvc+Wst6tK5/lh8kdqwkpxE1nSoTTQ4T8vdrr/NxvgfRy1/Ak+TVyfiPwwdrp6NQioSOo8pONy/X+YkIo/bmtehGEKBb65QSQJbDEAqwQ7nrn1GorFrlllQ+RPInOvhDY7oI6Yw68/cvwY6nAGpXrVKJbkXh+r+K3tloINF5+MckUZ27Kld15nh25RRoF9p9p3K4UbV0BxWeyWaZGe8egJ0amxs8DBPfdN28JOH0m6CR+nEY/bSnB4fDdAv5E/silT9+G51T9PxJqcwMujWgA5UvGzizqOd1WEuvz6QRGzW/v0yf+Lcu/gW+gNuU/DpNOLIUh4kzF4ZqZlpQvxMS/vrSz37Eqty6xU="
 