apiVersion: v1
kind: ConfigMap
metadata:
  name: video-config
  namespace: default
  labels:
    name: video-config
data:
  AWS_ACCESS_KEY_ID: "ASIA2WJTGM7JT4JOVSQA"
  AWS_SECRET_ACCESS_KEY: "gMbOJZd5COfb2QP3iXUxdLrlMlYiEb6NbkJDffci"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEHsaCXVzLXdlc3QtMiJGMEQCIHRr+U4yuO3ZGZq05agML68cFbei69neZHU/h16gB9m3AiALTRQR5H6+WBlDFqJBRRQg7hzd8gM4Wzf0AMXgNrma5iq6Agjk//////////8BEAAaDDczNTA4MzY1MzA3NSIMXsgg3jaOqOMnsQg6Ko4C/gOAlLhMruWMkJ/4oG3+yEBhQ/igazFGiOOhhkkSw4d+jl2OoTN+bwKGmbFcIG7quITGV3OMUfbFpBst7xWwwfXaFZuVjPyMME0UH1K6o4Bj3337VKoXrzQS7k5iKL4byiKOwOcAVnbbgv2ZhjqUGeVIFJ47PIkMgSZoTnhaPI8vdT4u2Hs9cRIicwYO3bWDoiJCcZWS8/NR8HK0ZcHgs789gFOYoyBW3SmrchRQi7UHDFxbY16/UAzdogWFfyiK5NHCaGk60rIpRv3BcUXUhhvgCERsYPDMwhxcT4j3XSzk6sUKw1cSGDuFR6JJ0X9K2UwQmNjIJwJ65CB3P92Dml4elSUALCrcEEPXsD6ZMN/jt78GOp4B4WHWF8F2SBoajquZZmeZmFxxFjBmIXKWfQnMo+mMvsNXDtv1/qZ+QHPIfIw1yj5IfvDPMJene6PeX+vWHi98Gcb7m0YBddwDIE3aTDSaID2jddnfinB9I2nCpKwrfjX6GM7EWvqB0B0f9NZZz6R1vRgyr2uc/fBQA/JmB/qBCfIMs+BapOqf3Qp8St/b7/eVe/ZkILmXuBlE7cjBMdQ="
  AWS_REGION: "us-east-1"
  S3_ENDPOINT: "https://s3.us-east-1.amazonaws.com"
  S3_BUCKET: "framesnap-video-bucket"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/735083653075/frame-snap-video-queue"
  DYNAMO_ENDPOINT: "https://dynamodb.us-east-1.amazonaws.com"
  DYNAMO_TABLE_NAME: "videos"
  REDIS_HOST: "redis-19990.c61.us-east-1-3.ec2.redns.redis-cloud.com"
  REDIS_PORT: "19990"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "RGDMNXE1aPagkFG4fJTlpdK0VoGBXdZl"
  
  
  
