apiVersion: v1
kind: ConfigMap
metadata:
  name: video-config
  namespace: default
  labels:
    name: video-config
data:
  AWS_ACCESS_KEY_ID: "ASIARVNBVJUFXSTVDRKL"
  AWS_SECRET_ACCESS_KEY: "Xhk2nfwmgHdXfVzxYA3aP7JIMEQ4hHGInPOV3ukx"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEAkaCXVzLXdlc3QtMiJHMEUCIDWym/wvcINUVAXsZ43frrW0OgTgzVSKAucoU1QwDKOmAiEA/O+z3zzd3QM+EBCWlOJfqAIifCqC5SIrdA4MJWwPTLsqugIIgv//////////ARACGgwxMTQ2OTI1NDE3MDciDH8orTUBeoQm84585CqOApYXnaGllliYIJeKLfi9P/Jvt0djqezvU/QlsBcWsd27ij4niJnPW+FR5FXTY2GdrKzEPFWYjXylGJSdo76vgbu+MLmJA/psKZ9bupbicEKgDzrg0x+s8MpJRrdY/HhEM77tnj22U/xml7jgKcIwXEhG7YMCPDzBqXVKKPzduh9DLfrqHK/efz6PUMEDBo38Y03W9/lCqzVk1JKJzFq68d6IO9Ed7VtCkQkJGJrL9r+0QmYbONuK6xlfTnTOkdobiDkkMmo2kAVUOX3j1yK3bsRR6tN0ytOC3XBOsU9Ds4gVT+ye/5zaX3mUdVjMsg+MUO537eES3GOzywR8tYNF7Wzl/fdWHnOfDHboTShfSDD7gNe/BjqdAQPlOg8BRIMn9GEKw7Bz0dequxiiv941uYFJY0kM8th35JFT8RWf5Kja1sEy/ye50wWbTId0bxL74MFB03z5JMG/SJ/Gje7oa1PIx1o/wGekHH0LFaOU+Ye89MOQ95LJl0TvRvRV5utN3ZVwOkN6+Zu0Hr/TWW8CcL7rBMcXOgkUppYJ2mQgwm9RSAZkzqSqgXmaRnkYNEV7i6kncDQ="
  AWS_REGION: "us-east-1"
  S3_ENDPOINT: "https://s3.us-east-1.amazonaws.com"
  S3_BUCKET: "framesnap-video-bucket"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/114692541707/frame-snap-video-queue"
  DYNAMO_ENDPOINT: "https://dynamodb.us-east-1.amazonaws.com"
  DYNAMO_TABLE_NAME: "videos"
  REDIS_HOST: "redis-19990.c61.us-east-1-3.ec2.redns.redis-cloud.com"
  REDIS_PORT: "19990"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "RGDMNXE1aPagkFG4fJTlpdK0VoGBXdZl"
  
  
  
