apiVersion: v1
kind: ConfigMap
metadata:
  name: video-config
  namespace: default
  labels:
    name: video-config
data:
  AWS_ACCESS_KEY_ID: "ASIARVNBVJUFXNBH2EBR"
  AWS_SECRET_ACCESS_KEY: "usWKVosT097wAQdjxa+yuI+e1hJhbM3zKc9ZmUMS"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEM///////////wEaCXVzLXdlc3QtMiJGMEQCIGiv2K6m5GCIf//1IJ37dJIj7UYqgN+ufAML2QoptcVhAiBm3y0RVeB43UDIR3i981hvYyL0RPY5CGc/F+Wf4AWzYSqxAghHEAIaDDExNDY5MjU0MTcwNyIMogmHHB+m6L8xGIxhKo4CpAFncc2VVFwdOI7k5sS4SHokA0ID2trP7mkqdFkPY21SpLlzdR3InucuRvlTI10ERvn6oyDvYMSlaaC4SmhyLGNVa3DaugfswNfZlpm9nv4qyG0ey4YjC0y4RSnNeZJRnWinbZr1q3F3Z8EmfhDjU7Hjz5ZUjZRGPW/vpnjIiM2nEYNGA4TlnD7NOAmBK6XR3aFCHL0U1l08p1o9QXtASv1eLT2ZQ02WFj8du02pjS767J/+yZXqB7iuFseriE1XzowfExvCjzvIsTqRdU4LLpv4X/IF+aWfBIr8jO7smAeOq6bcLw6dCmrlxj2STgJ2F7KZzK8L/QHEIFd9nnA1i0kt92Q2FpAyKi35Oz9VML2ayr8GOp4B6bLU6RBnQMRQSA7m1xIawN9tkWuoi2gXhHe1Hd3jOHen40aSIjJChKk48slkfRkpEQlmV6dOlD87ksxUBq46F4sBPExiQuRIbbpljmYjrswbZqghceo/f6Pls5wcmbiLK8oMzkCq9p/8KXXqd3ssK8VigKdeo7dii79nVDL5+NwyfocEh3NIY/YTQlQitMGQXfp5X3YJuZkmLJrdEcM="
  AWS_REGION: "us-east-1"
  S3_ENDPOINT: "https://s3.us-east-1.amazonaws.com"
  S3_BUCKET: "framesnap-video-bucket"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/114692541707/frame-snap-video-queue"
  DYNAMO_ENDPOINT: "https://dynamodb.us-east-1.amazonaws.com"
  DYNAMO_TABLE_NAME: "videos"
  REDIS_HOST: "redis-19990.c61.us-east-1-3.ec2.redns.redis-cloud.com"
  REDIS_PORT: "19990"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "RGDMNXE1aPagkFG4fJTlpdK0VoGBXdZl"
  
  
  
