apiVersion: v1
kind: ConfigMap
metadata:
  name: video-config
  namespace: default
  labels:
    name: video-config
data:
  AWS_ACCESS_KEY_ID: "ASIAU6GD3EERV5ZCV2FC"
  AWS_SECRET_ACCESS_KEY: "W3GTiC8gocPn3G9CDmU/5x7iSvaGE3HODb8i/c3/"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEDoaCXVzLXdlc3QtMiJGMEQCIFlNaQNTlSiqQuQNGf2p1tvFMYV8ZR3kSYEDVlWXj05GAiAjEzpFfNxF7TXwCcLkLOxkR2KEBUFsWWQS9Bi0EDxnniq6Agiz//////////8BEAAaDDMzOTcxMzEzODk3OSIMyUka9MEbaXhaeJ8cKo4CciajFYlidtC8TLZVIQcaGb0RGdU8pbSmhqEvWum+1otVoIWBJK4qscALhgtbffZmvHUPFKwsiSe5sv0EfIilDaYSkkoNHjWDaTeeWpzbxofaOMMsnrfWidKjZcO+qOM1eXcjfOzkPJ1Xps8t+Fnau2sByN4g5pdXSNsvjy3njwEBRHH2x8J4d663OT/SnjDYeq9BHbcOIeMEgvqvd/tqzMPFwf4ybGmboHVUG5Hn19vg8ldYZildCNm10ZA/uFngamGgICV18lWOAGxxq9JsROKdsp7rUAyvxuZc5ccf6jKNqt9CfwxZ0R46Ag31jYg/+r5T3fZfNuJqDSEawE3OS7cAWTdlVL/CO7pHcf+DMNrn4b8GOp4BQPOz5OTK9EYOPYZ3cvTfnm7iM5UsO389OBkYEU/Pct+9FTFoESc61BHKvA6cRb8PDKQGqYbK5F7Yqr/9ksWCSwR9eVhyqKW5hMo0gW3u77I9kDVkD519GSVbpHXY+yN3kTe9t9Ce3+9/Ic9JyO+ouslSwC+ZnFicfzg/j1ZqcCf9t8g/I12NKS5lRRC4grH/ZRvsRESsXA32KiYftuc="
  AWS_REGION: "us-east-1"
  S3_ENDPOINT: "https://s3.us-east-1.amazonaws.com"
  S3_BUCKET: "framesnap-video-bucket"
  SQS_QUEUE_URL: "https://sqs.us-east-1.amazonaws.com/339713138979/frame-snap-video-queue"
  DYNAMO_ENDPOINT: "https://dynamodb.us-east-1.amazonaws.com"
  DYNAMO_TABLE_NAME: "videos"
  REDIS_HOST: "redis-19990.c61.us-east-1-3.ec2.redns.redis-cloud.com"
  REDIS_PORT: "19990"
  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "RGDMNXE1aPagkFG4fJTlpdK0VoGBXdZl"
  
  
  
